<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/linearlayoutpadding"
    android:paddingRight="@dimen/linearlayoutpadding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/style_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name" />

    <EditText
        android:id="@+id/nick_name"
        style="@style/namestyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/whatisyournickname"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/Done" />

    <TextView
        android:id="@+id/nicknametext"
        style="@style/namestyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@string/avatar"
        android:visibility="visible"
        app:srcCompat="@drawable/mypic"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        style="@style/namestyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/paddingstart"
        android:paddingEnd="@dimen/paddingstart">

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bio"
            android:textSize="20sp" />
    </ScrollView>
</LinearLayout>